<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageDescription>This extension adds Avalonia support to generic host applications. With this you can enhance your application with a UI, and use all the services provided by the generic host like DI, logging etc.</PackageDescription>
    <PackageId>CP.Extensions.Hosting.Avalonia</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Hosting.MainUIThread\Extensions.Hosting.MainUIThread.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
  </ItemGroup>

</Project>
