<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CP.Extensions.Hosting.PluginService</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(CoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="$(CoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="$(CoreVersion)" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="$(CoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Hosting.Plugins\Extensions.Hosting.Plugins.csproj" />
  </ItemGroup>

</Project>
