<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net48</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Hosting.PluginService\Extensions.Hosting.PluginService.csproj" />
  </ItemGroup>

</Project>
