<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--ReactiveUI only supports windows 10.0.17763 plus-->
    <TargetFrameworks>net462;net6.0-windows10.0.17763;net7.0-windows10.0.17763;net8.0-windows10.0.17763</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>This extension adds ReactiveUI support to generic host based dotnet core 6.0 / 7.0 WinForms applications. With this you can enhance your application with a UI, and use all the services provided by the generic host like DI, logging etc, together with this reactive MVVM framework.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Drawing" Version="20.0.1" />
    <PackageReference Include="ReactiveUI.WinForms" Version="20.0.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.Extensions.Hosting.WinForms\CP.Extensions.Hosting.WinForms.csproj" />
  </ItemGroup>

</Project>
