# Extensions.Hosting

./: AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  agent.md  global.json  version.json
src/: CP.Extensions.Hosting.sln  Directory.Build.props  Extensions.Hosting.sln  Extensions.Hosting.slnx  testconfig.json
src/CP.Extensions.Hosting.Identity.EntityFrameworkCore/: CP.Extensions.Hosting.Identity.EntityFrameworkCore.SqlServer.csproj  CP.Extensions.Hosting.Identity.EntityFrameworkCore.csproj  HostBuilderEntityFrameworkCoreExtensions.cs
src/CP.Extensions.Hosting.Identity.EntityFrameworkCore.Sqlite/: CP.Extensions.Hosting.Identity.EntityFrameworkCore.Sqlite.csproj  HostBuilderEntityFrameworkCoreExtensions.cs
src/CP.Extensions.Hosting.MainUIThread/: BaseUiContext.cs  BaseUiThread.cs  CP.Extensions.Hosting.MainUIThread.csproj  IUiContext.cs
src/CP.Extensions.Hosting.PluginService/: CP.Extensions.Hosting.PluginService.csproj  DefaultLogger.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  ServiceHost.cs
src/CP.Extensions.Hosting.Plugins/: CP.Extensions.Hosting.Plugins.csproj  HostBuilderPluginExtensions.cs  HostedServiceBase.cs  IPlugin.cs  IPluginBuilder.cs  PluginBase{T1,T2,T3}.cs  PluginBase{T1,T2}.cs  PluginBase{T}.cs  PluginBuilderExtensions.cs  PluginOrderAttribute.cs  PluginScanner.cs
src/CP.Extensions.Hosting.ReactiveUI.WinForms/: CP.Extensions.Hosting.ReactiveUI.WinForms.csproj
src/CP.Extensions.Hosting.ReactiveUI.WinUI/: CP.Extensions.Hosting.ReactiveUI.WinUI.csproj
src/CP.Extensions.Hosting.ReactiveUI.Wpf/: CP.Extensions.Hosting.ReactiveUI.Wpf.csproj  HostBuilderReactiveUiExtensions.cs
src/CP.Extensions.Hosting.SingleInstance/: CP.Extensions.Hosting.SingleInstance.csproj  HostBuilderApplicationExtensions.cs  IMutexBuilder.cs  ResourceMutex.cs
src/CP.Extensions.Hosting.WinForms/: CP.Extensions.Hosting.WinForms.csproj  HostBuilderWinFormsExtensions.cs  IWinFormsContext.cs  IWinFormsService.cs  IWinFormsShell.cs  WinFormsHostedService.cs
src/CP.Extensions.Hosting.WinUI/: CP.Extensions.Hosting.WinUI.csproj  HostBuilderWinUIExtensions.cs  IWinUIContext.cs  IWinUIService.cs  WinUIHostedService.cs
src/CP.Extensions.Hosting.Wpf/: CP.Extensions.Hosting.Wpf.csproj  HostBuilderWpfExtensions.cs  IWpfBuilder.cs  IWpfContext.cs  IWpfService.cs  IWpfShell.cs  WpfBuilderExtensions.cs  WpfHostedService.cs
src/Extensions.Hosting.Avalonia/: AvaloniaHostedService.cs  Extensions.Hosting.Avalonia.csproj  IAvaloniaBuilder.cs  IAvaloniaContext.cs  IAvaloniaService.cs  IAvaloniaShell.cs
src/Extensions.Hosting.Console.Example/: Extensions.Hosting.Console.Example.csproj  Program.cs
src/Extensions.Hosting.Identity.EntityFrameworkCore/: Extensions.Hosting.Identity.EntityFrameworkCore.SqlServer.csproj  HostBuilderEntityFrameworkCoreExtensions.cs
src/Extensions.Hosting.Identity.EntityFrameworkCore.Sqlite/: Extensions.Hosting.Identity.EntityFrameworkCore.Sqlite.csproj  HostBuilderEntityFrameworkCoreExtensions.cs
src/Extensions.Hosting.MainUIThread/: BaseUiContext.cs  BaseUiThread.cs  Extensions.Hosting.MainUIThread.csproj  IUiContext.cs
src/Extensions.Hosting.Maui/: Extensions.Hosting.Maui.csproj  HostBuilderMauiExtensions.cs  IMauiBuilder.cs  IMauiContext.cs  IMauiService.cs  IMauiShell.cs  MauiBuilderExtensions.cs  MauiHostedService.cs
src/Extensions.Hosting.Maui.Example/: App.xaml  Extensions.Hosting.Maui.Example.csproj  MainPage.xaml
src/Extensions.Hosting.Plugin.Example/: ReactiveMarbles.Plugin.Example.csproj  TimedHostedService.cs
src/Extensions.Hosting.PluginService/: DefaultLogger.cs  Extensions.Hosting.PluginService.csproj  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  ServiceHost.cs  log4net.config
src/Extensions.Hosting.PluginService.Reactive/: Extensions.Hosting.PluginService.Reactive.csproj
src/Extensions.Hosting.Plugins/: Extensions.Hosting.Plugins.csproj  HostBuilderPluginExtensions.cs  HostedServiceBase.cs  IPlugin.cs  IPluginBuilder.cs  PluginBase{T1,T2,T3}.cs  PluginBase{T1,T2}.cs  PluginBase{T}.cs  PluginBuilderExtensions.cs  PluginOrderAttribute.cs  PluginScanner.cs
src/Extensions.Hosting.Plugins.Reactive/: Extensions.Hosting.Plugins.Reactive.csproj
src/Extensions.Hosting.Reactive.Example/: App.xaml.cs  AppMixins.cs  AppViewModel.cs  Extensions.Hosting.Reactive.Example.csproj  MainWindow.xaml.cs  NugetDetailsView.xaml  NugetDetailsView.xaml.cs  NugetDetailsViewModel.cs
src/Extensions.Hosting.ReactiveUI.Avalonia/: Extensions.Hosting.ReactiveUI.Avalonia.csproj  HostBuilderReactiveUiExtensions.cs
src/Extensions.Hosting.ReactiveUI.Avalonia.Reactive/: Extensions.Hosting.ReactiveUI.Avalonia.Reactive.csproj
src/Extensions.Hosting.ReactiveUI.Maui/: Extensions.Hosting.ReactiveUI.Maui.csproj  HostBuilderReactiveUiExtensions.cs
src/Extensions.Hosting.ReactiveUI.Maui.Reactive/: Extensions.Hosting.ReactiveUI.Maui.Reactive.csproj
src/Extensions.Hosting.ReactiveUI.WinForms/: Extensions.Hosting.ReactiveUI.WinForms.csproj  HostBuilderReactiveUiExtensions.cs
src/Extensions.Hosting.ReactiveUI.WinForms.Reactive/: Extensions.Hosting.ReactiveUI.WinForms.Reactive.csproj
src/Extensions.Hosting.ReactiveUI.WinUI/: Extensions.Hosting.ReactiveUI.WinUI.csproj  HostBuilderReactiveUiExtensions.cs
src/Extensions.Hosting.ReactiveUI.WinUI.Reactive/: Extensions.Hosting.ReactiveUI.WinUI.Reactive.csproj
src/Extensions.Hosting.ReactiveUI.Wpf/: Extensions.Hosting.ReactiveUI.Wpf.csproj  HostBuilderReactiveUiExtensions.cs
src/Extensions.Hosting.ReactiveUI.Wpf.Reactive/: Extensions.Hosting.ReactiveUI.Wpf.Reactive.csproj
src/Extensions.Hosting.SingleInstance/: Extensions.Hosting.SingleInstance.csproj  HostBuilderApplicationExtensions.cs  IMutexBuilder.cs  ResourceMutex.cs
src/Extensions.Hosting.WinForms/: Extensions.Hosting.WinForms.csproj  HostBuilderWinFormsExtensions.cs  IWinFormsContext.cs  IWinFormsService.cs  IWinFormsShell.cs  WinFormsHostedService.cs
src/Extensions.Hosting.WinUI/: Extensions.Hosting.WinUI.csproj  HostBuilderWinUIExtensions.cs  IWinUIContext.cs  IWinUIService.cs  (+1 more)
(+154 files in other folders)
