<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--ReactiveUI only supports windows 10.0.19041 plus-->
    <TargetFrameworks>net6.0-windows10.0.19041;net7.0-windows10.0.19041;net8.0-windows10.0.19041</TargetFrameworks>
    <UseWinUI>True</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <PackageDescription>This extension adds ReactiveUI support to generic host based dotnet core 6.0 / 7.0 / 8.0 WinUI applications. With this you can enhance your application with a UI, and use all the services provided by the generic host like DI, logging etc, together with this reactive MVVM framework.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WinUI" Version="20.0.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.Extensions.Hosting.WinUI\CP.Extensions.Hosting.WinUI.csproj" />
  </ItemGroup>

</Project>
