<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CP.Extensions.Hosting.ReactiveUI.Avalonia</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Hosting.Avalonia\Extensions.Hosting.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Splat" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ReactiveUI.Avalonia" />
  </ItemGroup>

</Project>
