<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;net481;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <PackageDescription>This extension adds reactive plug-in support to generic host based applications.</PackageDescription>
    <PackageId>CP.Extensions.Hosting.Plugins.Reactive</PackageId>
    <DefineConstants>$(DefineConstants);REACTIVE_SHIM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Extensions.Hosting.Plugins\**\*.cs" Exclude="..\Extensions.Hosting.Plugins\bin\**;..\Extensions.Hosting.Plugins\obj\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ReactiveUI.Primitives.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Extensions.Hosting.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
