<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.17763;net7.0-windows10.0.17763;net8.0-windows10.0.17763</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <PackageDescription>This extension adds WinUI support to generic host applications. With this you can enhance your application with a UI, and use all the services provided by the generic host like DI, logging etc.</PackageDescription>
    <UseWinUI>true</UseWinUI>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.Extensions.Hosting.MainUIThread\CP.Extensions.Hosting.MainUIThread.csproj" />
  </ItemGroup>

</Project>
