<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CP.Extensions.Hosting.ReactiveUI.Avalonia.Reactive</PackageId>
    <DefineConstants>$(DefineConstants);REACTIVE_SHIM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Extensions.Hosting.ReactiveUI.Avalonia\**\*.cs" Exclude="..\Extensions.Hosting.ReactiveUI.Avalonia\bin\**;..\Extensions.Hosting.ReactiveUI.Avalonia\obj\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Hosting.Avalonia\Extensions.Hosting.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Splat" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ReactiveUI.Avalonia.Reactive" />
    <PackageReference Include="ReactiveUI.Primitives.Reactive" />
  </ItemGroup>

</Project>
