<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);IDE0058;CA1822</NoWarn>
    <PackageDescription>This extension adds plug-in support to generic host based applications.</PackageDescription>
    <PackageId>CP.Extensions.Hosting.Plugins</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
