<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net48</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputPath>..\Extensions.Hosting.Console.Example\bin\$(Configuration)\$(TargetFramework)\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Hosting.Plugins\Extensions.Hosting.Plugins.csproj" />
  </ItemGroup>

</Project>
